# CunnisApp

./: .gitignore  README.md  release-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/dandroid/cunnis/: AgregarConejoActivity.java  AlertasReceiver.java  CelosStatsHelper.java  ConejosAdapter.java  ConejosTodosActivity.java  ConfiguracionActivity.java  ControlCelosActivity.java  ControlPartosActivity.java  DatabaseHelper.java  DetallesActivity.java  EditarActivity.java  EstadisticasActivity.java  FileUtil.java  GestorAlertas.java  MainActivity.java  PartosStatsHelper.java  SketchwareUtil.java  StatisticsManager.java
app/src/main/res/drawable/: card_background.xml  conejo.xml  fondo_card.xml  sombra_card.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: icon_add_circle_twotone.xml  icon_add_twotone.xml  icon_cake_round.xml  icon_camera_twotone.xml  icon_cancel_twotone.xml  icon_delete_forever_twotone.xml  icon_done_outline_twotone.xml  icon_image_twotone.xml  icon_remove_circle_twotone.xml  icon_thumb_up_off_alt_twotone.xml
app/src/main/res/layout/: agregar_conejo.xml  conejos_todos.xml  conejos_todos_remote.xml  configuracion.xml  control_celos.xml  control_partos.xml  detalles.xml  editar.xml  estadisticas.xml  main.xml  partos.xml  ver_foto.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: 2styles.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
